# Web-App-Cinema-Tickets

./: .gitinore  BOOKING_SYSTEM.md  OPENAI_CHATBOT_README.md  PROJECT.sln  Program.cs  README.md  Server.csproj  appsettings.json  index.html  package-lock.json  package.json
Server/: .env.production  .gitignore  AI_SHOWTIME_SYSTEM.md  BACKEND_ARCHITECTURE_REPORT.md  BOOKING_500_ERROR_FIX.md  BOOKING_TEST_GUIDE.md  BOOKING_WORKFLOW_ANALYSIS.md  CHATBOT_AI_SETUP.md  Dockerfile  FORGOT_PASSWORD_SETUP.md  Jenkinsfile  MOVIE_FEATURES_SETUP.md  OPENAI_INTEGRATION_GUIDE.md  PHASE_1_2_COMPLETION.md  PROJECT_STRUCTURE.md  Program.cs  REDIS_SETUP.md  Server.csproj  Server.sln  TEST_SCENARIOS.md  appsettings.Development.json  appsettings.json  docker-compose.yml  fix-payment-constraint.sql  generate-showtimes.ps1  update-seats-price.sql
Server/Controllers/: MoviesController.cs
Server/Migrations/: 20250922145245_InitialCreate.Designer.cs  20250922145245_InitialCreate.cs  20250924164050_CineBook.Designer.cs  20250924164050_CineBook.cs  20251001093608_UpdatedTheater.Designer.cs  20251001093608_UpdatedTheater.cs  20251001155450_UpdatedRooms.Designer.cs  20251001155450_UpdatedRooms.cs  20251001162420_UpdatedRooms2.Designer.cs  20251001162420_UpdatedRooms2.cs  20251001163236_UpdatedRooms3.Designer.cs  20251001163236_UpdatedRooms3.cs  20251007032909_UsePostgres.cs  20251007165228_UpdateDb.Designer.cs  20251007193932_UpdateDb2.Designer.cs  20251007193932_UpdateDb2.cs  20251012152855_updateDatabase.Designer.cs  20251012152855_updateDatabase.cs  20251012174133_updateDatabase2.Designer.cs  (+26 more)
(+371 files in other folders)
